# ConnectionHandler

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/sadeghlabs/connectionhandler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sadeghlabs/connectionhandler/: ConnectionHandler.java  Constant.java
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sadeghlabs/connectionhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
